# SimpleToDoApp_Revised

./: README.md  ToDoLauncher.psd  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/simpletodoapprevised/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: taskdata.json  tasklists.json
app/src/main/java/com/example/android/Activity/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/android/Adapter/: TaskItemTouchHelperCallback.java  TasksAdapter.java
app/src/main/java/com/example/android/Fragment/: AddEditDialogFragment.java  IFragmentActivityCallback.java  TodayFragment.java
app/src/main/java/com/example/android/Helper/: DatabaseInitializer.java  DateConverter.java  TaskParser.java
app/src/main/java/com/example/android/Interface/: IFragmentActivityCallback.java  ITask.java  ITaskList.java
app/src/main/java/com/example/android/Model/: ITask.java  ITaskList.java
app/src/main/java/com/example/android/Model/Database/: DatabaseInitializer.java  TaskDao.java  TaskDatabase.java  TaskDb.java  TaskListDb.java  TasklistDao.java
app/src/main/java/com/example/android/Model/GoogleTasksAPI/: TaskGoogle.java  TaskListGoogle.java  TaskListsGoogle.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_ext.xml  fragment_add_edit_dialog.xml  fragment_today.xml  navheader.xml  spinner_dropdown_item.xml  task_list_row.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/simpletodoapprevised/: ExampleUnitTest.java
art/: filelink
