<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_today"
            android:tint="@color/material_blue_grey_800"
            android:title="@string/today"
            android:id="@+id/nav_view_today"/>
        <item
            android:icon="@drawable/ic_inbox"
            android:tint="@color/material_blue_grey_800"
            android:title="@string/inbox"
            android:id="@+id/nav_view_inbox"/>
        <item
            android:icon="@drawable/ic_view_week"
            android:tint="@color/material_blue_grey_800"
            android:title="@string/sevenDays"
            android:id="@+id/nav_view_week"/>
    </group>
</menu>
